DATABASE_NAME="catharsis_db"
MONGODB_URI="mongodb+srv://imamasyari700:gQwEHme4PHiX3Law@phase3.7dlxs.mongodb.net/?retryWrites=true&w=majority&appName=phase3"
SECRET_KEY="ABHBDlkhdbhabp8apf3hbfabflak3fg19bblkabdawbdhadp8v"